version: "3.5"

services:
  island:
    image: fe4rL3ssC0der/arkcluster:latest
    deploy:
      mode: global
    environment:
      CRON_AUTO_UPDATE: "0 */3 * * *"
      CRON_AUTO_BACKUP: "0 */1 * * *"
      UPDATEONSTART: 1
      BACKUPONSTART: 1
      BACKUPONSTOP: 1
      WARNONSTOP: 1
      USER_ID: 1000
      GROUP_ID: 1000
      TZ: "UTC"
      MAX_BACKUP_SIZE: 1
      SERVERMAP: "TheIsland"
      SESSION_NAME: "ARK Cluster TheIsland"
      MAX_PLAYERS: 15
      RCON_ENABLE: "True"
      RCON_PORT: 32330
      GAME_PORT: 7777
      QUERY_PORT: 27015
      SERVER_PASSWORD: ""
      ADMIN_PASSWORD: "keepmesecret"
      SPECTATOR_PASSWORD: "keepmesecret"
      MODS: "731604991"
      CLUSTER_ID: "keepmesecret"
      KILL_PROCESS_TIMEOUT: 300
      KILL_ALL_PROCESSES_TIMEOUT: 300
      ALT_SAVE_DIR: ""
    volumes:
      - resources:/ark/server/ShooterGame  # This gives access to the installed server files on host (Linux)
      - server_island:/ark
      - cluster:/cluster
    ports:
      - "32330:32330/tcp"
      - "7777:7777/udp"
      - "7778:7778/udp"
      - "27015:27015/udp"

  # valguero:
  #   image: fe4rL3ssC0der/arkcluster:latest
  #   deploy:
  #     mode: global
  #   environment:
  #     CRON_AUTO_UPDATE: "0 */3 * * *"
  #     CRON_AUTO_BACKUP: "0 */1 * * *"
  #     UPDATEONSTART: 1
  #     BACKUPONSTART: 1
  #     BACKUPONSTOP: 1
  #     WARNONSTOP: 1
  #     USER_ID: 1000
  #     GROUP_ID: 1000
  #     TZ: "UTC"
  #     MAX_BACKUP_SIZE: 1
  #     SERVERMAP: "Valguero_P"
  #     SESSION_NAME: "ARK Cluster Valguero"
  #     MAX_PLAYERS: 15
  #     RCON_ENABLE: "True"
  #     RCON_PORT: 32331
  #     GAME_PORT: 7779
  #     QUERY_PORT: 27016
  #     SERVER_PASSWORD: ""
  #     ADMIN_PASSWORD: "keepmesecret"
  #     SPECTATOR_PASSWORD: "keepmesecret"
  #     MODS: "731604991"
  #     CLUSTER_ID: "keepmesecret"
  #     KILL_PROCESS_TIMEOUT: 300
  #     KILL_ALL_PROCESSES_TIMEOUT: 300
  #     ALT_SAVE_DIR: ""
  #   volumes:
  #     - server_valguero:/ark
  #     - cluster:/cluster
  #   ports:
  #     - "32331:32331/tcp"
  #     - "7779:7779/udp"
  #     - "7780:7780/udp"
  #     - "27016:27016/udp"

volumes:
  resources:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/steam/ARK/ShooterGame
  server_island:
  # server_valguero:
  cluster:
  
